## Sample gradle.properties 
username=your_nexus_user_name
userpassword=your_nexus_user_password
nexusreleaserepository=http://yournexus.com/nexus/releases
nexussnapshotrepository=http://yournexus.com/nexus/snapshots
