apply plugin: 'tomcat'

/**
 * tomcat7 plugin
 */
buildscript {
    repositories {
      add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name = 'GitHub'
        addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
      } 
    } 
    dependencies {
      classpath 'bmuschko:gradle-tomcat-plugin:0.9.5'
    }
}

dependencies {
    // Tomcat 구동용 dependency
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
    "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
